<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Nz-bA-ZsT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Link Debit CardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LinkDebitCardVC" customModule="vgsCollect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bif-YC-grl">
                                <rect key="frame" x="0.0" y="88" width="375" height="712"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLR-Dj-rsV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9F-Vl-ssh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VGS vault ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weI-JQ-JlM">
                                                        <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter VGS valult ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKF-jh-ToH">
                                                        <rect key="frame" x="10" y="45.5" width="355" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="vsF-85-XWJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="gk8-c1-LEt"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bKF-jh-ToH" firstAttribute="top" secondItem="weI-JQ-JlM" secondAttribute="bottom" constant="15" id="58U-6e-Qli"/>
                                                    <constraint firstAttribute="trailing" secondItem="bKF-jh-ToH" secondAttribute="trailing" constant="10" id="8Nk-7u-UVQ"/>
                                                    <constraint firstItem="bKF-jh-ToH" firstAttribute="leading" secondItem="weI-JQ-JlM" secondAttribute="leading" id="K6M-jD-jGK"/>
                                                    <constraint firstAttribute="height" constant="100" id="KrT-y2-peU"/>
                                                    <constraint firstItem="weI-JQ-JlM" firstAttribute="top" secondItem="d9F-Vl-ssh" secondAttribute="top" constant="10" id="Ukq-R9-NPG"/>
                                                    <constraint firstAttribute="trailing" secondItem="weI-JQ-JlM" secondAttribute="trailing" constant="10" id="aUZ-No-l4U"/>
                                                    <constraint firstItem="weI-JQ-JlM" firstAttribute="leading" secondItem="d9F-Vl-ssh" secondAttribute="leading" constant="10" id="fyo-a4-JFG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aR4-fO-1Bi">
                                                <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o94-ap-a7j">
                                                        <rect key="frame" x="10" y="10" width="355" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter contact ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6A-1g-R2J">
                                                        <rect key="frame" x="10" y="46" width="355" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Wbz-bU-6qn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="bgm-rr-riN"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Z6A-1g-R2J" firstAttribute="top" secondItem="o94-ap-a7j" secondAttribute="bottom" constant="15" id="OHu-9U-BPi"/>
                                                    <constraint firstItem="o94-ap-a7j" firstAttribute="leading" secondItem="aR4-fO-1Bi" secondAttribute="leading" constant="10" id="Quj-ud-BoZ"/>
                                                    <constraint firstItem="o94-ap-a7j" firstAttribute="top" secondItem="aR4-fO-1Bi" secondAttribute="top" constant="10" id="aZe-Jd-A5G"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z6A-1g-R2J" secondAttribute="trailing" constant="10" id="fJM-4M-7VF"/>
                                                    <constraint firstAttribute="height" constant="100" id="j7d-4Q-dvP"/>
                                                    <constraint firstItem="Z6A-1g-R2J" firstAttribute="leading" secondItem="o94-ap-a7j" secondAttribute="leading" id="nEt-B4-UO5"/>
                                                    <constraint firstAttribute="trailing" secondItem="o94-ap-a7j" secondAttribute="trailing" constant="10" id="sJ8-8N-Wl7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1m-so-BDp">
                                                <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debit card token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eau-B9-38A">
                                                        <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Debit card token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ka-xQ-lif">
                                                        <rect key="frame" x="10" y="45.5" width="355" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="VZs-gz-zpo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="V1E-GZ-243"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="eau-B9-38A" firstAttribute="leading" secondItem="r1m-so-BDp" secondAttribute="leading" constant="10" id="KXe-3k-fVh"/>
                                                    <constraint firstAttribute="height" constant="100" id="R1K-Gg-dRp"/>
                                                    <constraint firstItem="5ka-xQ-lif" firstAttribute="leading" secondItem="eau-B9-38A" secondAttribute="leading" id="XIn-98-u95"/>
                                                    <constraint firstAttribute="trailing" secondItem="5ka-xQ-lif" secondAttribute="trailing" constant="10" id="XJ0-kW-GWb"/>
                                                    <constraint firstItem="eau-B9-38A" firstAttribute="top" secondItem="r1m-so-BDp" secondAttribute="top" constant="10" id="Yfw-Wa-UjY"/>
                                                    <constraint firstItem="5ka-xQ-lif" firstAttribute="top" secondItem="eau-B9-38A" secondAttribute="bottom" constant="15" id="Z5m-of-elJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="eau-B9-38A" secondAttribute="trailing" constant="10" id="f51-cD-N5s"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fu7-xa-KCC">
                                                <rect key="frame" x="0.0" y="300" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9a-lQ-ecY">
                                                        <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Select environment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0WY-pe-yMT">
                                                        <rect key="frame" x="10" y="45.5" width="355" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="E42-1X-bvv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="j5M-8D-hdy"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7m5-QS-aJI"/>
                                                    <constraint firstItem="0WY-pe-yMT" firstAttribute="leading" secondItem="M9a-lQ-ecY" secondAttribute="leading" id="UPb-ox-8Jl"/>
                                                    <constraint firstItem="M9a-lQ-ecY" firstAttribute="leading" secondItem="fu7-xa-KCC" secondAttribute="leading" constant="10" id="YD6-GC-DVM"/>
                                                    <constraint firstAttribute="trailing" secondItem="M9a-lQ-ecY" secondAttribute="trailing" constant="10" id="aPJ-DA-Iya"/>
                                                    <constraint firstItem="M9a-lQ-ecY" firstAttribute="top" secondItem="fu7-xa-KCC" secondAttribute="top" constant="10" id="hQT-ZF-0oa"/>
                                                    <constraint firstAttribute="trailing" secondItem="0WY-pe-yMT" secondAttribute="trailing" constant="10" id="m2W-pM-DDI"/>
                                                    <constraint firstItem="0WY-pe-yMT" firstAttribute="top" secondItem="M9a-lQ-ecY" secondAttribute="bottom" constant="15" id="tiA-uY-wTp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ww-Fm-ggw">
                                                <rect key="frame" x="0.0" y="400" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxG-gb-bUX">
                                                        <rect key="frame" x="10" y="10" width="355" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEo-Sg-d4d">
                                                        <rect key="frame" x="10" y="46" width="355" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gOd-js-Gcm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="V2z-cS-09I"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vEo-Sg-d4d" firstAttribute="leading" secondItem="hxG-gb-bUX" secondAttribute="leading" id="3IL-E5-Wze"/>
                                                    <constraint firstAttribute="height" constant="100" id="9E9-7B-9HU"/>
                                                    <constraint firstAttribute="trailing" secondItem="hxG-gb-bUX" secondAttribute="trailing" constant="10" id="FlO-QY-tTc"/>
                                                    <constraint firstItem="hxG-gb-bUX" firstAttribute="top" secondItem="0Ww-Fm-ggw" secondAttribute="top" constant="10" id="RUI-XO-V6I"/>
                                                    <constraint firstItem="hxG-gb-bUX" firstAttribute="leading" secondItem="0Ww-Fm-ggw" secondAttribute="leading" constant="10" id="kOs-LB-isP"/>
                                                    <constraint firstItem="vEo-Sg-d4d" firstAttribute="top" secondItem="hxG-gb-bUX" secondAttribute="bottom" constant="15" id="x45-hu-gNN"/>
                                                    <constraint firstAttribute="trailing" secondItem="vEo-Sg-d4d" secondAttribute="trailing" constant="10" id="xV5-9z-f9x"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOr-7P-lYw">
                                                <rect key="frame" x="0.0" y="500" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fec-y4-0xK">
                                                        <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rJ-dK-aho">
                                                        <rect key="frame" x="198" y="10" width="84" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuB-cd-lKi">
                                                        <rect key="frame" x="10" y="45.5" width="167" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="rqh-Xo-NlI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="U87-es-mnd"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muZ-Mu-vrC">
                                                        <rect key="frame" x="198" y="45.5" width="167" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="i3H-AP-GvV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dYn-Fu-poa"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsI-04-9Jk">
                                                        <rect key="frame" x="187" y="45" width="1" height="10"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="eqG-4i-2FU"/>
                                                            <constraint firstAttribute="width" constant="1" id="jKK-qb-QFC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="6HP-x8-N6V"/>
                                                    <constraint firstItem="2rJ-dK-aho" firstAttribute="top" secondItem="fec-y4-0xK" secondAttribute="top" id="7JR-Ig-yC0"/>
                                                    <constraint firstItem="ZsI-04-9Jk" firstAttribute="centerY" secondItem="MOr-7P-lYw" secondAttribute="centerY" id="G8g-mr-Mjt"/>
                                                    <constraint firstItem="muZ-Mu-vrC" firstAttribute="top" secondItem="kuB-cd-lKi" secondAttribute="top" id="Gmk-WW-GnZ"/>
                                                    <constraint firstItem="2rJ-dK-aho" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="muZ-Mu-vrC" secondAttribute="leading" id="LyQ-ub-CfE"/>
                                                    <constraint firstItem="ZsI-04-9Jk" firstAttribute="centerX" secondItem="MOr-7P-lYw" secondAttribute="centerX" id="P8Y-SY-Efg"/>
                                                    <constraint firstItem="kuB-cd-lKi" firstAttribute="top" secondItem="fec-y4-0xK" secondAttribute="bottom" constant="15" id="UM0-V0-J4L"/>
                                                    <constraint firstAttribute="trailing" secondItem="2rJ-dK-aho" secondAttribute="trailing" constant="93" id="Urq-QK-spQ"/>
                                                    <constraint firstItem="fec-y4-0xK" firstAttribute="leading" secondItem="MOr-7P-lYw" secondAttribute="leading" constant="10" id="VSt-RF-EkO"/>
                                                    <constraint firstItem="kuB-cd-lKi" firstAttribute="leading" secondItem="fec-y4-0xK" secondAttribute="leading" id="gly-q2-0SF"/>
                                                    <constraint firstAttribute="trailing" secondItem="muZ-Mu-vrC" secondAttribute="trailing" constant="10" id="oGV-h4-D81"/>
                                                    <constraint firstItem="fec-y4-0xK" firstAttribute="top" secondItem="MOr-7P-lYw" secondAttribute="top" constant="10" id="pUa-rf-241"/>
                                                    <constraint firstItem="ZsI-04-9Jk" firstAttribute="leading" secondItem="kuB-cd-lKi" secondAttribute="trailing" constant="10" id="q0h-ed-dfQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="fec-y4-0xK" secondAttribute="trailing" constant="10" id="rYw-VJ-wni"/>
                                                    <constraint firstItem="muZ-Mu-vrC" firstAttribute="leading" secondItem="ZsI-04-9Jk" secondAttribute="trailing" constant="10" id="v2F-5b-fCf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYk-RF-AeB">
                                                <rect key="frame" x="0.0" y="620" width="375" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y31-Eq-DrC">
                                                        <rect key="frame" x="10" y="25" width="355" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="C3q-ri-Ntn"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                                        <connections>
                                                            <action selector="btnSubmitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZZ7-Qd-cyv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="y31-Eq-DrC" firstAttribute="leading" secondItem="UYk-RF-AeB" secondAttribute="leading" constant="10" id="QbS-gs-YHE"/>
                                                    <constraint firstAttribute="height" constant="100" id="dg3-d9-f8g"/>
                                                    <constraint firstAttribute="trailing" secondItem="y31-Eq-DrC" secondAttribute="trailing" constant="10" id="nJA-L1-UXo"/>
                                                    <constraint firstItem="y31-Eq-DrC" firstAttribute="centerY" secondItem="UYk-RF-AeB" secondAttribute="centerY" id="plv-xJ-I1Q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fu7-xa-KCC" firstAttribute="leading" secondItem="CLR-Dj-rsV" secondAttribute="leading" id="01U-KU-qGz"/>
                                            <constraint firstItem="aR4-fO-1Bi" firstAttribute="top" secondItem="d9F-Vl-ssh" secondAttribute="bottom" id="1we-RP-WRZ"/>
                                            <constraint firstItem="d9F-Vl-ssh" firstAttribute="top" secondItem="CLR-Dj-rsV" secondAttribute="top" id="3Nr-2F-kpe"/>
                                            <constraint firstAttribute="trailing" secondItem="r1m-so-BDp" secondAttribute="trailing" id="7z1-CN-lmi"/>
                                            <constraint firstItem="UYk-RF-AeB" firstAttribute="top" secondItem="MOr-7P-lYw" secondAttribute="bottom" constant="20" id="FhJ-ty-Kk8"/>
                                            <constraint firstItem="r1m-so-BDp" firstAttribute="top" secondItem="aR4-fO-1Bi" secondAttribute="bottom" id="G5E-S5-NRI"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ww-Fm-ggw" secondAttribute="trailing" id="NPI-8b-Yp4"/>
                                            <constraint firstItem="0Ww-Fm-ggw" firstAttribute="top" secondItem="fu7-xa-KCC" secondAttribute="bottom" id="PkI-zB-G8j"/>
                                            <constraint firstItem="fu7-xa-KCC" firstAttribute="top" secondItem="r1m-so-BDp" secondAttribute="bottom" id="RNC-qb-IyM"/>
                                            <constraint firstAttribute="trailing" secondItem="d9F-Vl-ssh" secondAttribute="trailing" id="UxH-t3-FL4"/>
                                            <constraint firstAttribute="trailing" secondItem="aR4-fO-1Bi" secondAttribute="trailing" id="aN7-u7-E3w"/>
                                            <constraint firstItem="UYk-RF-AeB" firstAttribute="leading" secondItem="CLR-Dj-rsV" secondAttribute="leading" id="cc6-ZA-Khv"/>
                                            <constraint firstItem="MOr-7P-lYw" firstAttribute="top" secondItem="0Ww-Fm-ggw" secondAttribute="bottom" id="d4M-xT-VJx"/>
                                            <constraint firstItem="MOr-7P-lYw" firstAttribute="leading" secondItem="CLR-Dj-rsV" secondAttribute="leading" id="eoh-Mi-yhu"/>
                                            <constraint firstItem="aR4-fO-1Bi" firstAttribute="leading" secondItem="CLR-Dj-rsV" secondAttribute="leading" id="jW0-hz-IU0"/>
                                            <constraint firstAttribute="trailing" secondItem="fu7-xa-KCC" secondAttribute="trailing" id="k5I-Fh-NRU"/>
                                            <constraint firstAttribute="bottom" secondItem="UYk-RF-AeB" secondAttribute="bottom" constant="80" id="kZG-he-1tO"/>
                                            <constraint firstAttribute="trailing" secondItem="MOr-7P-lYw" secondAttribute="trailing" id="mfm-Qc-c6Q"/>
                                            <constraint firstAttribute="trailing" secondItem="UYk-RF-AeB" secondAttribute="trailing" id="p3y-Ht-lYI"/>
                                            <constraint firstItem="d9F-Vl-ssh" firstAttribute="leading" secondItem="CLR-Dj-rsV" secondAttribute="leading" id="wja-hr-2uG"/>
                                            <constraint firstItem="r1m-so-BDp" firstAttribute="leading" secondItem="CLR-Dj-rsV" secondAttribute="leading" id="xf3-aV-EAa"/>
                                            <constraint firstItem="0Ww-Fm-ggw" firstAttribute="leading" secondItem="CLR-Dj-rsV" secondAttribute="leading" id="zfM-HF-xJ1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CLR-Dj-rsV" firstAttribute="leading" secondItem="bif-YC-grl" secondAttribute="leading" id="B9f-55-AAU"/>
                                    <constraint firstAttribute="bottom" secondItem="CLR-Dj-rsV" secondAttribute="bottom" id="IJt-NM-aiV"/>
                                    <constraint firstAttribute="trailing" secondItem="CLR-Dj-rsV" secondAttribute="trailing" id="md1-UO-luO"/>
                                    <constraint firstItem="CLR-Dj-rsV" firstAttribute="top" secondItem="bif-YC-grl" secondAttribute="top" id="w3o-hs-Qeo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Ev-As-zrz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LT1-nS-pOd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bif-YC-grl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0GY-5b-k7V"/>
                            <constraint firstItem="bif-YC-grl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H8i-K9-UAp"/>
                            <constraint firstItem="bif-YC-grl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NR5-Tf-paz"/>
                            <constraint firstAttribute="trailing" secondItem="bif-YC-grl" secondAttribute="trailing" id="Wx7-7g-FGq"/>
                            <constraint firstItem="CLR-Dj-rsV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gKQ-9A-1Hw"/>
                            <constraint firstItem="CLR-Dj-rsV" firstAttribute="height" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ngP-Ic-yi4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yTz-Tn-iFn"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="btnSubmit" destination="y31-Eq-DrC" id="9qv-bc-IEO"/>
                        <outlet property="txtCardNumber" destination="vEo-Sg-d4d" id="efY-Cl-q1c"/>
                        <outlet property="txtCardToken" destination="5ka-xQ-lif" id="Jyd-7R-IIJ"/>
                        <outlet property="txtContactID" destination="Z6A-1g-R2J" id="f5E-MR-UIJ"/>
                        <outlet property="txtEnvironment" destination="0WY-pe-yMT" id="yph-hB-LAU"/>
                        <outlet property="txtExpMonth" destination="kuB-cd-lKi" id="pru-6J-Km2"/>
                        <outlet property="txtExpYear" destination="muZ-Mu-vrC" id="sAS-F7-dMO"/>
                        <outlet property="txtVGSVaultID" destination="bKF-jh-ToH" id="USj-Ug-Oxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXa-yA-ExY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Nz-bA-ZsT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8C-Fh-QlJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1LQ-wJ-9lT" kind="relationship" relationship="rootViewController" id="zWi-72-5DE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70m-y9-Idn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="93"/>
        </scene>
        <!--Controller-->
        <scene sceneID="CDY-Gc-NSL">
            <objects>
                <viewController id="e12-KK-VeK" customClass="VGSController" customModule="vgsCollect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqd-tV-zM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-kX-Ona">
                                <rect key="frame" x="0.0" y="88" width="375" height="712"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oc-BA-uaW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-86-97p">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VGS vault ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhM-kv-bEa">
                                                        <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter VGS valult ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljc-TI-Rtx">
                                                        <rect key="frame" x="10" y="45.5" width="355" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="a6J-nW-cYa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="e12-KK-VeK" id="9eG-MP-bmr"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ljc-TI-Rtx" firstAttribute="top" secondItem="DhM-kv-bEa" secondAttribute="bottom" constant="15" id="OwR-AM-l13"/>
                                                    <constraint firstItem="DhM-kv-bEa" firstAttribute="top" secondItem="bqb-86-97p" secondAttribute="top" constant="10" id="PtS-40-AFU"/>
                                                    <constraint firstItem="DhM-kv-bEa" firstAttribute="leading" secondItem="bqb-86-97p" secondAttribute="leading" constant="10" id="XRH-Bh-C2O"/>
                                                    <constraint firstAttribute="height" constant="100" id="Y3d-ff-5dc"/>
                                                    <constraint firstAttribute="trailing" secondItem="ljc-TI-Rtx" secondAttribute="trailing" constant="10" id="dxA-ZE-aB0"/>
                                                    <constraint firstAttribute="trailing" secondItem="DhM-kv-bEa" secondAttribute="trailing" constant="10" id="pWf-xd-BsI"/>
                                                    <constraint firstItem="ljc-TI-Rtx" firstAttribute="leading" secondItem="DhM-kv-bEa" secondAttribute="leading" id="pk9-4x-0KZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHn-MV-wN9">
                                                <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keO-tB-KvL">
                                                        <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter card ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwV-tw-DPU">
                                                        <rect key="frame" x="10" y="45.5" width="355" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4vr-xD-5t9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="e12-KK-VeK" id="3gf-ZB-Q9G"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="nwV-tw-DPU" firstAttribute="leading" secondItem="keO-tB-KvL" secondAttribute="leading" id="7rw-XB-n1Q"/>
                                                    <constraint firstAttribute="height" constant="100" id="Ggm-Ox-j8c"/>
                                                    <constraint firstItem="nwV-tw-DPU" firstAttribute="top" secondItem="keO-tB-KvL" secondAttribute="bottom" constant="15" id="Vpv-RT-hcV"/>
                                                    <constraint firstItem="keO-tB-KvL" firstAttribute="leading" secondItem="fHn-MV-wN9" secondAttribute="leading" constant="10" id="YVA-v6-saF"/>
                                                    <constraint firstAttribute="trailing" secondItem="keO-tB-KvL" secondAttribute="trailing" constant="10" id="jBo-E6-50w"/>
                                                    <constraint firstAttribute="trailing" secondItem="nwV-tw-DPU" secondAttribute="trailing" constant="10" id="pJ7-f8-06x"/>
                                                    <constraint firstItem="keO-tB-KvL" firstAttribute="top" secondItem="fHn-MV-wN9" secondAttribute="top" constant="10" id="xyM-p4-BZc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QF3-RF-W7z">
                                                <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debit card token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wz-89-dCG">
                                                        <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Debit card token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhj-3d-GGh">
                                                        <rect key="frame" x="10" y="45.5" width="355" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4wf-0H-q8p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="e12-KK-VeK" id="31h-cR-KLc"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8Wz-89-dCG" firstAttribute="top" secondItem="QF3-RF-W7z" secondAttribute="top" constant="10" id="Mkx-Fj-eb2"/>
                                                    <constraint firstAttribute="height" constant="100" id="UeZ-Ea-lK6"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Wz-89-dCG" secondAttribute="trailing" constant="10" id="XbC-AB-otb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vhj-3d-GGh" secondAttribute="trailing" constant="10" id="Ydj-pm-bJc"/>
                                                    <constraint firstItem="8Wz-89-dCG" firstAttribute="leading" secondItem="QF3-RF-W7z" secondAttribute="leading" constant="10" id="ZoS-NQ-hWt"/>
                                                    <constraint firstItem="Vhj-3d-GGh" firstAttribute="leading" secondItem="8Wz-89-dCG" secondAttribute="leading" id="bYd-ek-GqV"/>
                                                    <constraint firstItem="Vhj-3d-GGh" firstAttribute="top" secondItem="8Wz-89-dCG" secondAttribute="bottom" constant="15" id="hwa-Bf-VEI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pj-hO-pDa">
                                                <rect key="frame" x="0.0" y="300" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0s-Mp-VxW">
                                                        <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Select environment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAu-ve-Tlg">
                                                        <rect key="frame" x="10" y="45.5" width="355" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="OKc-8x-cQR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="e12-KK-VeK" id="VTJ-BA-nnZ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="nAu-ve-Tlg" firstAttribute="leading" secondItem="q0s-Mp-VxW" secondAttribute="leading" id="JAt-SG-eXb"/>
                                                    <constraint firstAttribute="height" constant="100" id="Sop-fC-h8E"/>
                                                    <constraint firstItem="nAu-ve-Tlg" firstAttribute="top" secondItem="q0s-Mp-VxW" secondAttribute="bottom" constant="15" id="eHL-aZ-k25"/>
                                                    <constraint firstAttribute="trailing" secondItem="nAu-ve-Tlg" secondAttribute="trailing" constant="10" id="mhN-qU-RY5"/>
                                                    <constraint firstItem="q0s-Mp-VxW" firstAttribute="top" secondItem="0Pj-hO-pDa" secondAttribute="top" constant="10" id="yau-xb-1XF"/>
                                                    <constraint firstAttribute="trailing" secondItem="q0s-Mp-VxW" secondAttribute="trailing" constant="10" id="zJ2-sO-QhU"/>
                                                    <constraint firstItem="q0s-Mp-VxW" firstAttribute="leading" secondItem="0Pj-hO-pDa" secondAttribute="leading" constant="10" id="zWr-T9-D9b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jP-pH-3sr">
                                                <rect key="frame" x="0.0" y="400" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 4 digit of card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-nZ-CuZ">
                                                        <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter last 4 digit of card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1MG-dV-quc">
                                                        <rect key="frame" x="10" y="45.5" width="355" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2Nx-k0-3Qc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="e12-KK-VeK" id="BXh-xn-YxL"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1MG-dV-quc" firstAttribute="leading" secondItem="f9Y-nZ-CuZ" secondAttribute="leading" id="0SD-IH-Ivz"/>
                                                    <constraint firstAttribute="trailing" secondItem="1MG-dV-quc" secondAttribute="trailing" constant="10" id="F51-qX-2w8"/>
                                                    <constraint firstAttribute="trailing" secondItem="f9Y-nZ-CuZ" secondAttribute="trailing" constant="10" id="KtP-fn-iMs"/>
                                                    <constraint firstItem="1MG-dV-quc" firstAttribute="top" secondItem="f9Y-nZ-CuZ" secondAttribute="bottom" constant="15" id="LTh-sm-aaP"/>
                                                    <constraint firstItem="f9Y-nZ-CuZ" firstAttribute="top" secondItem="6jP-pH-3sr" secondAttribute="top" constant="10" id="UoD-Ra-iWy"/>
                                                    <constraint firstItem="f9Y-nZ-CuZ" firstAttribute="leading" secondItem="6jP-pH-3sr" secondAttribute="leading" constant="10" id="WCE-bL-frP"/>
                                                    <constraint firstAttribute="height" constant="100" id="Xpi-yE-U1V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDh-6Z-wYc">
                                                <rect key="frame" x="0.0" y="500" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nX-Hf-aaC">
                                                        <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-Sh-Cbq">
                                                        <rect key="frame" x="198" y="10" width="84" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puq-ud-de9">
                                                        <rect key="frame" x="10" y="45.5" width="167" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ctr-G5-bTI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="e12-KK-VeK" id="4v1-G1-rVW"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3C-uP-FCM">
                                                        <rect key="frame" x="198" y="45.5" width="167" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="69x-yV-9eP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="e12-KK-VeK" id="31l-Gx-nCL"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZN-6e-GKO">
                                                        <rect key="frame" x="187" y="45" width="1" height="10"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="taw-Q1-Xr4"/>
                                                            <constraint firstAttribute="height" constant="10" id="uhv-A7-VGv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="u3C-uP-FCM" secondAttribute="trailing" constant="10" id="3Uh-Sh-3QE"/>
                                                    <constraint firstAttribute="height" constant="100" id="9SP-v7-uhh"/>
                                                    <constraint firstItem="gwR-Sh-Cbq" firstAttribute="top" secondItem="9nX-Hf-aaC" secondAttribute="top" id="9bb-Z4-hUb"/>
                                                    <constraint firstItem="puq-ud-de9" firstAttribute="leading" secondItem="9nX-Hf-aaC" secondAttribute="leading" id="FSq-Kg-7FK"/>
                                                    <constraint firstItem="sZN-6e-GKO" firstAttribute="leading" secondItem="puq-ud-de9" secondAttribute="trailing" constant="10" id="Gea-G3-WRL"/>
                                                    <constraint firstItem="u3C-uP-FCM" firstAttribute="leading" secondItem="sZN-6e-GKO" secondAttribute="trailing" constant="10" id="Kdt-XC-Eds"/>
                                                    <constraint firstItem="sZN-6e-GKO" firstAttribute="centerX" secondItem="RDh-6Z-wYc" secondAttribute="centerX" id="LS2-PY-0tM"/>
                                                    <constraint firstItem="gwR-Sh-Cbq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u3C-uP-FCM" secondAttribute="leading" id="NNr-Or-2jb"/>
                                                    <constraint firstItem="puq-ud-de9" firstAttribute="top" secondItem="9nX-Hf-aaC" secondAttribute="bottom" constant="15" id="NYa-NR-XJU"/>
                                                    <constraint firstItem="u3C-uP-FCM" firstAttribute="top" secondItem="puq-ud-de9" secondAttribute="top" id="NbG-Ym-i5u"/>
                                                    <constraint firstItem="9nX-Hf-aaC" firstAttribute="top" secondItem="RDh-6Z-wYc" secondAttribute="top" constant="10" id="Zpw-OD-gBE"/>
                                                    <constraint firstItem="sZN-6e-GKO" firstAttribute="centerY" secondItem="RDh-6Z-wYc" secondAttribute="centerY" id="fGn-yl-vBZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="gwR-Sh-Cbq" secondAttribute="trailing" constant="93" id="hgy-cY-Vun"/>
                                                    <constraint firstItem="9nX-Hf-aaC" firstAttribute="leading" secondItem="RDh-6Z-wYc" secondAttribute="leading" constant="10" id="lBz-tt-q1B"/>
                                                    <constraint firstAttribute="trailing" secondItem="9nX-Hf-aaC" secondAttribute="trailing" constant="10" id="nsF-Qq-dO3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Any-0J-6re">
                                                <rect key="frame" x="0.0" y="600" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 digit pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9Z-4D-hr2">
                                                        <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter 4 digit pin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxt-bY-671">
                                                        <rect key="frame" x="10" y="45.5" width="355" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9Up-PM-2JT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="e12-KK-VeK" id="ygE-Wa-LP6"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Dxt-bY-671" firstAttribute="top" secondItem="t9Z-4D-hr2" secondAttribute="bottom" constant="15" id="0RN-0X-NWg"/>
                                                    <constraint firstItem="t9Z-4D-hr2" firstAttribute="leading" secondItem="Any-0J-6re" secondAttribute="leading" constant="10" id="2qH-Qy-TMM"/>
                                                    <constraint firstAttribute="trailing" secondItem="t9Z-4D-hr2" secondAttribute="trailing" constant="10" id="Ian-Qh-chL"/>
                                                    <constraint firstItem="t9Z-4D-hr2" firstAttribute="top" secondItem="Any-0J-6re" secondAttribute="top" constant="10" id="Uq1-7U-lac"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dxt-bY-671" secondAttribute="trailing" constant="10" id="azP-qJ-ehU"/>
                                                    <constraint firstAttribute="height" constant="100" id="hnt-Q6-JGj"/>
                                                    <constraint firstItem="Dxt-bY-671" firstAttribute="leading" secondItem="t9Z-4D-hr2" secondAttribute="leading" id="iwO-N0-fLE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFr-Lh-7Al">
                                                <rect key="frame" x="0.0" y="700" width="375" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpo-C8-uw3">
                                                        <rect key="frame" x="10" y="25" width="355" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="dzb-sh-wEE"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                                        <connections>
                                                            <action selector="btnSubmitPress:" destination="e12-KK-VeK" eventType="touchUpInside" id="A0k-UG-Nvv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Xpo-C8-uw3" firstAttribute="leading" secondItem="uFr-Lh-7Al" secondAttribute="leading" constant="10" id="JRv-rm-r8X"/>
                                                    <constraint firstItem="Xpo-C8-uw3" firstAttribute="centerY" secondItem="uFr-Lh-7Al" secondAttribute="centerY" id="K4E-ca-yVa"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xpo-C8-uw3" secondAttribute="trailing" constant="10" id="a1w-RA-E05"/>
                                                    <constraint firstAttribute="height" constant="100" id="t9f-cL-oir"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RDh-6Z-wYc" firstAttribute="top" secondItem="6jP-pH-3sr" secondAttribute="bottom" id="0cT-5u-VoN"/>
                                            <constraint firstAttribute="trailing" secondItem="QF3-RF-W7z" secondAttribute="trailing" id="0cm-QQ-m4V"/>
                                            <constraint firstAttribute="trailing" secondItem="fHn-MV-wN9" secondAttribute="trailing" id="0x9-F4-hiy"/>
                                            <constraint firstAttribute="trailing" secondItem="Any-0J-6re" secondAttribute="trailing" id="2F8-au-rdC"/>
                                            <constraint firstAttribute="trailing" secondItem="0Pj-hO-pDa" secondAttribute="trailing" id="3wB-c9-tB5"/>
                                            <constraint firstItem="QF3-RF-W7z" firstAttribute="leading" secondItem="2Oc-BA-uaW" secondAttribute="leading" id="5lw-Bw-h7g"/>
                                            <constraint firstItem="uFr-Lh-7Al" firstAttribute="leading" secondItem="2Oc-BA-uaW" secondAttribute="leading" id="BcK-2R-5QB"/>
                                            <constraint firstItem="Any-0J-6re" firstAttribute="top" secondItem="RDh-6Z-wYc" secondAttribute="bottom" id="J8e-WU-lHe"/>
                                            <constraint firstItem="fHn-MV-wN9" firstAttribute="leading" secondItem="2Oc-BA-uaW" secondAttribute="leading" id="LMb-Md-YZE"/>
                                            <constraint firstAttribute="trailing" secondItem="uFr-Lh-7Al" secondAttribute="trailing" id="Lhw-re-bcP"/>
                                            <constraint firstAttribute="trailing" secondItem="bqb-86-97p" secondAttribute="trailing" id="Mib-0e-1ph"/>
                                            <constraint firstAttribute="trailing" secondItem="RDh-6Z-wYc" secondAttribute="trailing" id="S3k-Tg-qW6"/>
                                            <constraint firstItem="0Pj-hO-pDa" firstAttribute="top" secondItem="QF3-RF-W7z" secondAttribute="bottom" id="Uzc-Zp-WpX"/>
                                            <constraint firstAttribute="bottom" secondItem="uFr-Lh-7Al" secondAttribute="bottom" constant="50" id="WKL-4O-5Ix"/>
                                            <constraint firstItem="RDh-6Z-wYc" firstAttribute="leading" secondItem="2Oc-BA-uaW" secondAttribute="leading" id="XjY-GN-zB8"/>
                                            <constraint firstItem="QF3-RF-W7z" firstAttribute="top" secondItem="fHn-MV-wN9" secondAttribute="bottom" id="au4-TN-d3a"/>
                                            <constraint firstItem="6jP-pH-3sr" firstAttribute="top" secondItem="0Pj-hO-pDa" secondAttribute="bottom" id="cqD-hL-06Z"/>
                                            <constraint firstItem="bqb-86-97p" firstAttribute="top" secondItem="2Oc-BA-uaW" secondAttribute="top" id="ojH-kj-aev"/>
                                            <constraint firstItem="uFr-Lh-7Al" firstAttribute="top" secondItem="Any-0J-6re" secondAttribute="bottom" id="ttg-Q0-0sj"/>
                                            <constraint firstAttribute="trailing" secondItem="6jP-pH-3sr" secondAttribute="trailing" id="u5M-xp-Bgw"/>
                                            <constraint firstItem="bqb-86-97p" firstAttribute="leading" secondItem="2Oc-BA-uaW" secondAttribute="leading" id="udD-2V-Hwk"/>
                                            <constraint firstItem="6jP-pH-3sr" firstAttribute="leading" secondItem="2Oc-BA-uaW" secondAttribute="leading" id="voa-R4-Tno"/>
                                            <constraint firstItem="Any-0J-6re" firstAttribute="leading" secondItem="2Oc-BA-uaW" secondAttribute="leading" id="wNw-HG-xBZ"/>
                                            <constraint firstItem="0Pj-hO-pDa" firstAttribute="leading" secondItem="2Oc-BA-uaW" secondAttribute="leading" id="xHF-IV-UhY"/>
                                            <constraint firstItem="fHn-MV-wN9" firstAttribute="top" secondItem="bqb-86-97p" secondAttribute="bottom" id="y8S-YF-C4u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Oc-BA-uaW" secondAttribute="trailing" id="Twp-H7-pCM"/>
                                    <constraint firstAttribute="bottom" secondItem="2Oc-BA-uaW" secondAttribute="bottom" id="dFg-r5-aVj"/>
                                    <constraint firstItem="2Oc-BA-uaW" firstAttribute="top" secondItem="RgD-kX-Ona" secondAttribute="top" id="deE-e3-nK9"/>
                                    <constraint firstItem="2Oc-BA-uaW" firstAttribute="leading" secondItem="RgD-kX-Ona" secondAttribute="leading" id="prb-9E-C9D"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hPJ-O9-dOK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="C1w-CY-VkY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xg3-My-0nc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RgD-kX-Ona" firstAttribute="leading" secondItem="bqd-tV-zM7" secondAttribute="leading" id="851-mY-kBo"/>
                            <constraint firstItem="2Oc-BA-uaW" firstAttribute="height" relation="greaterThanOrEqual" secondItem="bqd-tV-zM7" secondAttribute="height" id="89m-FF-Lxz"/>
                            <constraint firstItem="RgD-kX-Ona" firstAttribute="top" secondItem="xg3-My-0nc" secondAttribute="top" id="F0h-Ix-ZxM"/>
                            <constraint firstItem="2Oc-BA-uaW" firstAttribute="width" secondItem="bqd-tV-zM7" secondAttribute="width" id="Ofo-oQ-Veh"/>
                            <constraint firstAttribute="trailing" secondItem="RgD-kX-Ona" secondAttribute="trailing" id="PGF-Xu-AO9"/>
                            <constraint firstItem="RgD-kX-Ona" firstAttribute="bottom" secondItem="xg3-My-0nc" secondAttribute="bottom" id="Zsi-nd-sB7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fnB-Dr-ZSl"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="btnSubmit" destination="Xpo-C8-uw3" id="jve-Mx-bSj"/>
                        <outlet property="txt4DigitPin" destination="Dxt-bY-671" id="9uf-RO-gim"/>
                        <outlet property="txtCardID" destination="nwV-tw-DPU" id="51h-wm-57h"/>
                        <outlet property="txtCardToken" destination="Vhj-3d-GGh" id="ekT-e7-oW4"/>
                        <outlet property="txtEnvironment" destination="nAu-ve-Tlg" id="OnH-lm-lFM"/>
                        <outlet property="txtExpMonth" destination="puq-ud-de9" id="Sdu-iu-rY0"/>
                        <outlet property="txtExpYear" destination="u3C-uP-FCM" id="tJ0-Tb-L1e"/>
                        <outlet property="txtLast4CardDigit" destination="1MG-dV-quc" id="eXq-wo-nIl"/>
                        <outlet property="txtVGSVaultID" destination="ljc-TI-Rtx" id="5ou-gj-2l5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQB-2V-4Kf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="725"/>
        </scene>
        <!--Options SelectionVC-->
        <scene sceneID="D54-gl-MG3">
            <objects>
                <viewController id="1LQ-wJ-9lT" customClass="OptionsSelectionVC" customModule="vgsCollect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y82-Zv-I5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4i-6t-N3f">
                                <rect key="frame" x="62.5" y="355" width="250" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G82-9S-7Nf">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1PI-7e-SBe"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SET PIN"/>
                                        <connections>
                                            <action selector="btnSetPinPressed:" destination="1LQ-wJ-9lT" eventType="touchUpInside" id="B5v-Lw-eo0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXV-G4-eK0">
                                        <rect key="frame" x="0.0" y="55" width="250" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LINK DEBIT CARD"/>
                                        <connections>
                                            <action selector="btnLinkDebitCardPressed:" destination="1LQ-wJ-9lT" eventType="touchUpInside" id="TLy-ib-7Cb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G82-9S-7Nf" secondAttribute="trailing" id="0g1-pj-TK4"/>
                                    <constraint firstItem="dXV-G4-eK0" firstAttribute="height" secondItem="G82-9S-7Nf" secondAttribute="height" multiplier="0.885714" constant="4" id="B0u-LF-Cc6"/>
                                    <constraint firstAttribute="trailing" secondItem="dXV-G4-eK0" secondAttribute="trailing" id="Fwg-2N-mxX"/>
                                    <constraint firstAttribute="width" constant="250" id="M28-Sx-lMy"/>
                                    <constraint firstItem="dXV-G4-eK0" firstAttribute="leading" secondItem="P4i-6t-N3f" secondAttribute="leading" id="PBK-JW-fVx"/>
                                    <constraint firstAttribute="bottom" secondItem="dXV-G4-eK0" secondAttribute="bottom" id="mYH-CP-5jl"/>
                                    <constraint firstItem="dXV-G4-eK0" firstAttribute="top" secondItem="G82-9S-7Nf" secondAttribute="bottom" constant="20" id="qvi-0X-vlg"/>
                                    <constraint firstItem="G82-9S-7Nf" firstAttribute="top" secondItem="P4i-6t-N3f" secondAttribute="top" id="rMZ-sf-Qfd"/>
                                    <constraint firstItem="G82-9S-7Nf" firstAttribute="leading" secondItem="P4i-6t-N3f" secondAttribute="leading" id="tdK-ST-ALC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSX-eF-YS7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P4i-6t-N3f" firstAttribute="centerY" secondItem="y82-Zv-I5V" secondAttribute="centerY" id="6Fd-lP-Rte"/>
                            <constraint firstItem="P4i-6t-N3f" firstAttribute="centerX" secondItem="y82-Zv-I5V" secondAttribute="centerX" id="703-Ls-WRc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="745-1z-aUT"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <segue destination="e12-KK-VeK" kind="show" identifier="GoToSetPin" id="E9M-42-V2S"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GoToLinkCard" id="RhR-cr-LOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSV-ds-U9d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
